apiVersion: v1
kind: Secret
metadata:
  name: argocd-deploy-secret-base
  annotations:
    avp.kubernetes.io/path: sahab2-kv/data/GitHubBase
  labels:
    argocd.argoproj.io/secret-type: repo-creds    
data:
  sshPrivateKey: <sshPrivateKey>
  url: <url>  