apiVersion: v1
kind: Secret
metadata:
  name: argocd-deploy-secret-v3
  annotations:
    avp.kubernetes.io/path: sahab2-kv/data/GitHub3  
  labels:
    argocd.argoproj.io/secret-type: repository     
data:
  sshPrivateKey: <sshPrivateKey>
  url: <url>  